# Express app configuration
HOST_URL = 'http://localhost:8081/'
HOST = localhost
PORT = 8081

# SQL configuration
SQL-SERVER = 127.0.0.1
SQL_PORT = 1433
SQL_USER= nathan
SQL_PASSWORD = 123456789
SQL_DB= USER_MANAGEMENT_SYSTEM
SQL_ENCRYPTED = false